MONGO_PASSWORD= "pAtB1NvE6HvcCniw"

GOOGLE_CLIENT_ID: "522327192545-hskc3a0217ghidgq8m3k7c7hl5t8l6nt.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET: "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"
TEST_KEY_ID: "rzp_test_db8Pfbvt6rnPhL"
TEST_SECRETE_ID: "9r5zVf15gOw3eMPLXFIFSJKe"